*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    display: grid;
    
    height:100vh;
    
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    background-color: white;
    grid-column:2/3;
    grid-row:1/2;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);

}
.top-header{
    display: flex;
    justify-content: space-between;
}
.search-bar{
    display: flex;
    padding: 17px 0px 0px 30px;
}

.search-img{
    width:20px;
    margin-right: 20px;
    
}

.search-input{
    padding-left: 10px;
    width: 45vw;
    max-width: 417px;
    height: 25px;
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 15px;
}
.profile-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20vh;
    max-width:196.2px;
    min-width:156.2px;
    margin-right:25px;
    margin-right:15px;
    font-weight: bold;
}

.profile-bar img{
    margin-right: 5px;
    width: 20px;
}
.profile-pic-small{}
.bell-icon{
    
    
}
.profile-pic-small{

}

/*nav-header-start*/


/*nav-header-end*/

/*sidebar-start*/

.side-bar{
    color: white;
    background-color: #38bdf8;
    grid-column: 1/2;
    grid-row:1/3;
   /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;*/
    padding: 15px 20px 20px 15px;
    display: grid;
    border: solid black;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto 1fr;
    grid-gap:60px;
    list-style-type:none;
    
}
.nav-heading{
    font-weight: bold;
    font-size: 20px;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}
.dash-img{
    width: 43px;
    padding-right: 8px;
   
}
.sidebar li{
    display: flex;
    align-items: center;
    margin-left: 7px;
}

.side-icon{
    width:20px;
    margin-right: 20px;
    
}

.nav-bar{
    
    grid-row: 2/3;
   
}

.nav-list{}

.nav-styles{
    list-style-type: none;
    font-size: 17px;
    font-weight: 500;
}

.nav-styles li{
    padding-bottom: 20px;
}
.setting-bar{
    padding-top:15px;
    grid-row:3/4;
    
}

.setting-list{}

/*sidebar-end*/

/*main-start*/
.main{
    grid-column:2/3;
    
    grid-row:2/3;
    border: solid black;
    display: grid;
    grid-template-columns:3fr 1fr;

    grid-template-rows: 1fr 1fr;
    
    
}
.project-container{
grid-column: 1;
grid-row: 1/3;
border: solid black;
}
.projects{

}
.announcements{
grid-column: 2/3;
grid-row: 1/2;
border: solid black;
}
.trending{
grid-column: 2/3;
grid-row: 2/3;
border: solid black;
}



/*main-end

@media (max-width: 1052px) {    
    .project {
        width: 100%;
        height: 140px;
    }
    
    
    .trending-profiles-section {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 320px 320px 400px;
        padding: 30px 20px 40px 20px;
        max-height: 100%;
    }
    
}

.clickable:hover {
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

ul li:hover {
    text-decoration: underline;
    cursor: pointer;
    -webkit-transform: scale(1.07);
}

.project-heading:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
    text-decoration: underline;
}

.announcement-heading:hover {
    cursor: pointer;
    -webkit-transform: scale(1.01);
}

.trending-profile:hover {
    cursor: pointer;
    -webkit-transform: scale(1.03);
}
*/
.side-icon, .dash-img{
    -webkit-filter: invert(100%);
}